server.port=9090
server.servlet.context-path=/redis-integration/
logging.level.org.springframework=DEBUG

#management.endpoint.web.

#application.properties
application.properties.test=LTI2Ri2ePK

#Application specific
#redis.url=http://localhost:6379
redis.url=localhost
redis.port=6379
redis.user=default
redis.password=helloworld
redis.timeout=60
redis.read.timeout=30
redis.database=